# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
# Date created = 14:23:16  May 19, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		user_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXBC4C6F27C7
set_global_assignment -name TOP_LEVEL_ENTITY V2495
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:23:16  MAY 19, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name POST_FLOW_SCRIPT_FILE "quartus_sh:RPDGen.tcl"

set_location_assignment PIN_H15 -to LAD[0]
set_location_assignment PIN_H14 -to LAD[1]
set_location_assignment PIN_G15 -to LAD[2]
set_location_assignment PIN_C18 -to LAD[4]
set_location_assignment PIN_D17 -to LAD[5]
set_location_assignment PIN_C20 -to LAD[6]
set_location_assignment PIN_C19 -to LAD[7]
set_location_assignment PIN_D21 -to LAD[8]
set_location_assignment PIN_F22 -to LAD[9]
set_location_assignment PIN_E23 -to LAD[10]
set_location_assignment PIN_F23 -to LAD[11]
set_location_assignment PIN_E24 -to LAD[12]
set_location_assignment PIN_G24 -to LAD[13]
set_location_assignment PIN_H24 -to LAD[14]
set_location_assignment PIN_G22 -to LAD[15]
set_location_assignment PIN_U17 -to nINT
set_location_assignment PIN_V13 -to nADS
set_location_assignment PIN_U19 -to nBLAST
set_location_assignment PIN_U26 -to WnR
set_location_assignment PIN_A24 -to nREADY
set_location_assignment PIN_M24 -to nLBRES
set_location_assignment PIN_T23 -to spi_cs
set_location_assignment PIN_T19 -to spi_miso
set_location_assignment PIN_R23 -to spi_mosi
set_location_assignment PIN_U20 -to spi_sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tck
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tdi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tdo
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tms
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LAD[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LAD[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LAD[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LAD[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LAD[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LAD[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LAD[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LAD[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LAD[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LAD[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LAD[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LAD[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LAD[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LAD[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LAD[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LAD[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nADS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nBLAST
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nINT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nLBRES
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nREADY
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_miso
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to WnR
set_location_assignment PIN_E16 -to LAD[3]
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X4"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIXII_CONFIGURATION_DEVICE EPCQ256
set_global_assignment -name GENERATE_TTF_FILE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name GENERATE_SVF_FILE ON
set_global_assignment -name GENERATE_JAM_FILE ON
set_global_assignment -name GENERATE_JBC_FILE ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name GENERATE_HEX_FILE ON
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name STRATIXIII_UPDATE_MODE STANDARD
set_global_assignment -name TRI_STATE_SPI_PINS ON
set_location_assignment PIN_T13 -to GIN[0]
set_location_assignment PIN_P11 -to GIN[1]
set_location_assignment PIN_AF8 -to GOUT[0]
set_location_assignment PIN_AF7 -to GOUT[1]
set_location_assignment PIN_AE10 -to SELG
set_location_assignment PIN_AF11 -to nOEG
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GIN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GIN[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GOUT[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GOUT[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nOEG
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SELG




set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[0]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C[0]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[0]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to E[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to E[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to E[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to E[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to E[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to E[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to E[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to E[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to E[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to E[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to E[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to E[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to E[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to E[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to E[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to E[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to E[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to E[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to E[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to E[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to E[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to E[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to E[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to E[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to E[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to E[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to E[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to E[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to E[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to E[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to E[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to E[0]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to F[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to F[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to F[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to F[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to F[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to F[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to F[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to F[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to F[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to F[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to F[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to F[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to F[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to F[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to F[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to F[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to F[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to F[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to F[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to F[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to F[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to F[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to F[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to F[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to F[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to F[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to F[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to F[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to F[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to F[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to F[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to F[0]

set_location_assignment PIN_H12 -to B[31]
set_location_assignment PIN_H9 -to B[30]
set_location_assignment PIN_K9 -to B[29]
set_location_assignment PIN_K11 -to B[28]
set_location_assignment PIN_M12 -to B[27]
set_location_assignment PIN_R11 -to B[26]
set_location_assignment PIN_T9 -to B[25]
set_location_assignment PIN_T11 -to B[24]
set_location_assignment PIN_Y11 -to B[23]
set_location_assignment PIN_AB11 -to B[22]
set_location_assignment PIN_W12 -to B[21]
set_location_assignment PIN_W13 -to B[20]
set_location_assignment PIN_W18 -to B[19]
set_location_assignment PIN_AB17 -to B[18]
set_location_assignment PIN_AD17 -to B[17]
set_location_assignment PIN_H18 -to B[16]
set_location_assignment PIN_H10 -to B[15]
set_location_assignment PIN_J10 -to B[14]
set_location_assignment PIN_L9 -to B[13]
set_location_assignment PIN_M11 -to B[12]
set_location_assignment PIN_L11 -to B[11]
set_location_assignment PIN_L12 -to B[10]
set_location_assignment PIN_R10 -to B[9]
set_location_assignment PIN_U10 -to B[8]
set_location_assignment PIN_W10 -to B[7]
set_location_assignment PIN_W11 -to B[6]
set_location_assignment PIN_AB12 -to B[5]
set_location_assignment PIN_Y13 -to B[4]
set_location_assignment PIN_V18 -to B[3]
set_location_assignment PIN_AC14 -to B[2]
set_location_assignment PIN_AE16 -to B[1]
set_location_assignment PIN_AC18 -to B[0]

set_location_assignment PIN_F24 -to A[31]
set_location_assignment PIN_E25 -to A[30]
set_location_assignment PIN_D25 -to A[29]
set_location_assignment PIN_B26 -to A[28]
set_location_assignment PIN_C23 -to A[27]
set_location_assignment PIN_A23 -to A[26]
set_location_assignment PIN_A22 -to A[25]
set_location_assignment PIN_A21 -to A[24]
set_location_assignment PIN_B20 -to A[23]
set_location_assignment PIN_B19 -to A[22]
set_location_assignment PIN_C17 -to A[21]
set_location_assignment PIN_E15 -to A[20]
set_location_assignment PIN_H13 -to A[19]
set_location_assignment PIN_F12 -to A[18]
set_location_assignment PIN_G10 -to A[17]
set_location_assignment PIN_E9 -to A[16]
set_location_assignment PIN_E26 -to A[15]
set_location_assignment PIN_D26 -to A[14]
set_location_assignment PIN_C25 -to A[13]
set_location_assignment PIN_D22 -to A[12]
set_location_assignment PIN_B25 -to A[11]
set_location_assignment PIN_B24 -to A[10]
set_location_assignment PIN_C22 -to A[9]
set_location_assignment PIN_B22 -to A[8]
set_location_assignment PIN_B21 -to A[7]
set_location_assignment PIN_A19 -to A[6]
set_location_assignment PIN_A18 -to A[5]
set_location_assignment PIN_B15 -to A[4]
set_location_assignment PIN_G14 -to A[3]
set_location_assignment PIN_G12 -to A[2]
set_location_assignment PIN_G11 -to A[1]
set_location_assignment PIN_E10 -to A[0]

set_location_assignment PIN_AB19 -to C[31]
set_location_assignment PIN_AE20 -to C[30]
set_location_assignment PIN_AE21 -to C[29]
set_location_assignment PIN_AB22 -to C[28]
set_location_assignment PIN_AC25 -to C[27]
set_location_assignment PIN_AB25 -to C[26]
set_location_assignment PIN_AA24 -to C[25]
set_location_assignment PIN_W25 -to C[24]
set_location_assignment PIN_T24 -to C[23]
set_location_assignment PIN_P23 -to C[22]
set_location_assignment PIN_P22 -to C[21]
set_location_assignment PIN_P21 -to C[20]
set_location_assignment PIN_J20 -to C[19]
set_location_assignment PIN_J26 -to C[18]
set_location_assignment PIN_H25 -to C[17]
set_location_assignment PIN_G25 -to C[16]
set_location_assignment PIN_AE23 -to C[15]
set_location_assignment PIN_AD23 -to C[14]
set_location_assignment PIN_AE25 -to C[13]
set_location_assignment PIN_AD25 -to C[12]
set_location_assignment PIN_W26 -to C[11]
set_location_assignment PIN_V25 -to C[10]
set_location_assignment PIN_U25 -to C[9]
set_location_assignment PIN_U24 -to C[8]
set_location_assignment PIN_N24 -to C[7]
set_location_assignment PIN_N23 -to C[6]
set_location_assignment PIN_M22 -to C[5]
set_location_assignment PIN_J21 -to C[4]
set_location_assignment PIN_AD16 -to C[3]
set_location_assignment PIN_AC17 -to C[2]
set_location_assignment PIN_AD18 -to C[1]
set_location_assignment PIN_AC19 -to C[0]

set_location_assignment PIN_A13 -to D[31]
set_location_assignment PIN_A11 -to D[30]
set_location_assignment PIN_A9 -to D[29]
set_location_assignment PIN_H22 -to D[28]
set_location_assignment PIN_A7 -to D[27]
set_location_assignment PIN_A5 -to D[26]
set_location_assignment PIN_B6 -to D[25]
set_location_assignment PIN_C12 -to D[24]
set_location_assignment PIN_B17 -to D[23]
set_location_assignment PIN_D16 -to D[22]
set_location_assignment PIN_C15 -to D[21]
set_location_assignment PIN_A14 -to D[20]
set_location_assignment PIN_E13 -to D[19]
set_location_assignment PIN_E11 -to D[18]
set_location_assignment PIN_D10 -to D[17]
set_location_assignment PIN_C9 -to D[16]
set_location_assignment PIN_A12 -to D[15]
set_location_assignment PIN_B10 -to D[14]
set_location_assignment PIN_A8 -to D[13]
set_location_assignment PIN_B9 -to D[12]
set_location_assignment PIN_B7 -to D[11]
set_location_assignment PIN_B11 -to D[10]
set_location_assignment PIN_B12 -to D[9]
set_location_assignment PIN_D12 -to D[8]
set_location_assignment PIN_A17 -to D[7]
set_location_assignment PIN_A16 -to D[6]
set_location_assignment PIN_C14 -to D[5]
set_location_assignment PIN_B14 -to D[4]
set_location_assignment PIN_D13 -to D[3]
set_location_assignment PIN_D11 -to D[2]
set_location_assignment PIN_C10 -to D[1]
set_location_assignment PIN_C7 -to D[0]

set_location_assignment PIN_D7 -to E[31]
set_location_assignment PIN_D8 -to E[30]
set_location_assignment PIN_F6 -to E[29]
set_location_assignment PIN_H7 -to E[28]
set_location_assignment PIN_K6 -to E[27]
set_location_assignment PIN_F7 -to E[26]
set_location_assignment PIN_H8 -to E[25]
set_location_assignment PIN_K8 -to E[24]
set_location_assignment PIN_M9 -to E[23]
set_location_assignment PIN_N10 -to E[22]
set_location_assignment PIN_R8 -to E[21]
set_location_assignment PIN_U7 -to E[20]
set_location_assignment PIN_W8 -to E[19]
set_location_assignment PIN_AA6 -to E[18]
set_location_assignment PIN_P10 -to E[17]
set_location_assignment PIN_T8 -to E[16]
set_location_assignment PIN_D6 -to E[15]
set_location_assignment PIN_E6 -to E[14]
set_location_assignment PIN_G6 -to E[13]
set_location_assignment PIN_J7 -to E[12]
set_location_assignment PIN_L7 -to E[11]
set_location_assignment PIN_G7 -to E[10]
set_location_assignment PIN_J8 -to E[9]
set_location_assignment PIN_L8 -to E[8]
set_location_assignment PIN_K10 -to E[7]
set_location_assignment PIN_P8 -to E[6]
set_location_assignment PIN_T7 -to E[5]
set_location_assignment PIN_V8 -to E[4]
set_location_assignment PIN_Y8 -to E[3]
set_location_assignment PIN_N12 -to E[2]
set_location_assignment PIN_R9 -to E[1]
set_location_assignment PIN_U9 -to E[0]

set_location_assignment PIN_Y9 -to F[31]
set_location_assignment PIN_AB6 -to F[30]
set_location_assignment PIN_AD6 -to F[29]
set_location_assignment PIN_AF6 -to F[28]
set_location_assignment PIN_AE8 -to F[27]
set_location_assignment PIN_T17 -to F[26]
set_location_assignment PIN_U15 -to F[25]
set_location_assignment PIN_V19 -to F[24]
set_location_assignment PIN_Y10 -to F[23]
set_location_assignment PIN_AC9 -to F[22]
set_location_assignment PIN_AD11 -to F[21]
set_location_assignment PIN_AD12 -to F[20]
set_location_assignment PIN_AE13 -to F[19]
set_location_assignment PIN_AC10 -to F[18]
set_location_assignment PIN_AC13 -to F[17]
set_location_assignment PIN_AE14 -to F[16]
set_location_assignment PIN_AA7 -to F[15]
set_location_assignment PIN_AC8 -to F[14]
set_location_assignment PIN_AE6 -to F[13]
set_location_assignment PIN_AD7 -to F[12]
set_location_assignment PIN_AD8 -to F[11]
set_location_assignment PIN_U16 -to F[10]
set_location_assignment PIN_V17 -to F[9]
set_location_assignment PIN_V20 -to F[8]
set_location_assignment PIN_AB10 -to F[7]
set_location_assignment PIN_AD10 -to F[6]
set_location_assignment PIN_AE11 -to F[5]
set_location_assignment PIN_AF12 -to F[4]
set_location_assignment PIN_AF13 -to F[3]
set_location_assignment PIN_AD13 -to F[2]
set_location_assignment PIN_AF14 -to F[1]
set_location_assignment PIN_AE15 -to F[0]

set_location_assignment PIN_J11 -to IDD[0]
set_location_assignment PIN_C13 -to IDD[1]
set_location_assignment PIN_U11 -to IDD[2]
set_location_assignment PIN_AF17 -to IDE[0]
set_location_assignment PIN_D15 -to IDE[1]
set_location_assignment PIN_J23 -to IDE[2]
set_location_assignment PIN_Y26 -to IDF[0]
set_location_assignment PIN_V10 -to IDF[1]
set_location_assignment PIN_Y25 -to IDF[2]
set_location_assignment PIN_J12 -to SELD
set_location_assignment PIN_AA21 -to SELE
set_location_assignment PIN_AF24 -to SELF
set_location_assignment PIN_H20 -to nOED
set_location_assignment PIN_V9 -to nOEE
set_location_assignment PIN_AF16 -to nOEF

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IDD[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IDD[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IDD[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IDE[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IDE[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IDE[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IDF[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IDF[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IDF[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SELD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SELE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SELF
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nOED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nOEE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nOEF



set_location_assignment PIN_AF21 -to gd_start[0]
set_location_assignment PIN_AD26 -to gd_start[1]
set_location_assignment PIN_AB26 -to gd_start[2]
set_location_assignment PIN_T26 -to gd_start[3]
set_location_assignment PIN_N25 -to gd_start[4]
set_location_assignment PIN_F26 -to gd_start[5]
set_location_assignment PIN_AC20 -to gd_start[6]
set_location_assignment PIN_AC22 -to gd_start[7]
set_location_assignment PIN_AC24 -to gd_start[8]
set_location_assignment PIN_AA22 -to gd_start[9]
set_location_assignment PIN_W20 -to gd_start[10]
set_location_assignment PIN_V22 -to gd_start[11]
set_location_assignment PIN_R24 -to gd_start[12]
set_location_assignment PIN_R20 -to gd_start[13]
set_location_assignment PIN_N20 -to gd_start[14]
set_location_assignment PIN_M25 -to gd_start[15]
set_location_assignment PIN_L23 -to gd_start[16]
set_location_assignment PIN_K24 -to gd_start[17]
set_location_assignment PIN_AE18 -to gd_start[18]
set_location_assignment PIN_AE19 -to gd_start[19]
set_location_assignment PIN_AE24 -to gd_start[20]
set_location_assignment PIN_Y14 -to gd_start[21]
set_location_assignment PIN_AB15 -to gd_start[22]
set_location_assignment PIN_AB16 -to gd_start[23]
set_location_assignment PIN_Y18 -to gd_start[24]
set_location_assignment PIN_AD21 -to gd_start[25]
set_location_assignment PIN_Y20 -to gd_start[26]
set_location_assignment PIN_Y23 -to gd_start[27]
set_location_assignment PIN_V23 -to gd_start[28]
set_location_assignment PIN_V15 -to gd_start[29]
set_location_assignment PIN_U14 -to gd_start[30]
set_location_assignment PIN_W16 -to gd_start[31]


set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_delayed[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_delayed[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_delayed[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_delayed[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_delayed[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_delayed[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_delayed[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_delayed[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_delayed[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_delayed[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_delayed[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_delayed[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_delayed[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_delayed[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_delayed[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_delayed[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_delayed[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_delayed[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_delayed[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_delayed[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_delayed[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_delayed[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_delayed[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_delayed[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_delayed[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_delayed[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_delayed[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_delayed[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_delayed[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_delayed[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_delayed[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_delayed[31]


set_location_assignment PIN_AF22 -to gd_delayed[0]
set_location_assignment PIN_AE26 -to gd_delayed[1]
set_location_assignment PIN_AA26 -to gd_delayed[2]
set_location_assignment PIN_R26 -to gd_delayed[3]
set_location_assignment PIN_P26 -to gd_delayed[4]
set_location_assignment PIN_G26 -to gd_delayed[5]
set_location_assignment PIN_AD20 -to gd_delayed[6]
set_location_assignment PIN_AC23 -to gd_delayed[7]
set_location_assignment PIN_AB24 -to gd_delayed[8]
set_location_assignment PIN_AA23 -to gd_delayed[9]
set_location_assignment PIN_W21 -to gd_delayed[10]
set_location_assignment PIN_U22 -to gd_delayed[11]
set_location_assignment PIN_R25 -to gd_delayed[12]
set_location_assignment PIN_P20 -to gd_delayed[13]
set_location_assignment PIN_M21 -to gd_delayed[14]
set_location_assignment PIN_M26 -to gd_delayed[15]
set_location_assignment PIN_L24 -to gd_delayed[16]
set_location_assignment PIN_K23 -to gd_delayed[17]
set_location_assignment PIN_AF18 -to gd_delayed[18]
set_location_assignment PIN_AF19 -to gd_delayed[19]
set_location_assignment PIN_AF23 -to gd_delayed[20]
set_location_assignment PIN_AA14 -to gd_delayed[21]
set_location_assignment PIN_AC15 -to gd_delayed[22]
set_location_assignment PIN_AA16 -to gd_delayed[23]
set_location_assignment PIN_AA18 -to gd_delayed[24]
set_location_assignment PIN_AD22 -to gd_delayed[25]
set_location_assignment PIN_Y19 -to gd_delayed[26]
set_location_assignment PIN_Y24 -to gd_delayed[27]
set_location_assignment PIN_V24 -to gd_delayed[28]
set_location_assignment PIN_W15 -to gd_delayed[29]
set_location_assignment PIN_V14 -to gd_delayed[30]
set_location_assignment PIN_W17 -to gd_delayed[31]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_start[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_start[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_start[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_start[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_start[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_start[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_start[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_start[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_start[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_start[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_start[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_start[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_start[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_start[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_start[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_start[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_start[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_start[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_start[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_start[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_start[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_start[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_start[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_start[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_start[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_start[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_start[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_start[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_start[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_start[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_start[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gd_start[31]
set_location_assignment PIN_T12 -to LED[7]
set_location_assignment PIN_P12 -to LED[6]
set_location_assignment PIN_H23 -to LED[5]
set_location_assignment PIN_J25 -to LED[4]
set_location_assignment PIN_K21 -to LED[3]
set_location_assignment PIN_AF9 -to LED[2]
set_location_assignment PIN_AE9 -to LED[1]
set_location_assignment PIN_L22 -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]







set_location_assignment PIN_N9 -to CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK
set_instance_assignment -name FAST_INPUT_REGISTER ON -to A
set_instance_assignment -name FAST_INPUT_REGISTER ON -to B
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to C
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE local_bus.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to CLK -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "lb_int:I_LBUS_INTERFACE|LAD[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "lb_int:I_LBUS_INTERFACE|LAD[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "lb_int:I_LBUS_INTERFACE|LAD[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "lb_int:I_LBUS_INTERFACE|LAD[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "lb_int:I_LBUS_INTERFACE|LAD[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "lb_int:I_LBUS_INTERFACE|LAD[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "lb_int:I_LBUS_INTERFACE|LAD[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "lb_int:I_LBUS_INTERFACE|LAD[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "lb_int:I_LBUS_INTERFACE|LAD[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "lb_int:I_LBUS_INTERFACE|LAD[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "lb_int:I_LBUS_INTERFACE|LAD[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "lb_int:I_LBUS_INTERFACE|LAD[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "lb_int:I_LBUS_INTERFACE|LAD[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "lb_int:I_LBUS_INTERFACE|LAD[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "lb_int:I_LBUS_INTERFACE|LAD[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "lb_int:I_LBUS_INTERFACE|LAD[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "lb_int:I_LBUS_INTERFACE|LBSTATE.LBIDLE" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "lb_int:I_LBUS_INTERFACE|LBSTATE.LBREADH" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "lb_int:I_LBUS_INTERFACE|LBSTATE.LBREADL" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "lb_int:I_LBUS_INTERFACE|LBSTATE.LBWRITEH" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "lb_int:I_LBUS_INTERFACE|LBSTATE.LBWRITEL" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "lb_int:I_LBUS_INTERFACE|WnR" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "lb_int:I_LBUS_INTERFACE|nADS" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "lb_int:I_LBUS_INTERFACE|nBLAST" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "lb_int:I_LBUS_INTERFACE|nREADY" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "lb_int:I_LBUS_INTERFACE|LAD[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "lb_int:I_LBUS_INTERFACE|LAD[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "lb_int:I_LBUS_INTERFACE|LAD[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "lb_int:I_LBUS_INTERFACE|LAD[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "lb_int:I_LBUS_INTERFACE|LAD[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "lb_int:I_LBUS_INTERFACE|LAD[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "lb_int:I_LBUS_INTERFACE|LAD[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "lb_int:I_LBUS_INTERFACE|LAD[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "lb_int:I_LBUS_INTERFACE|LAD[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "lb_int:I_LBUS_INTERFACE|LAD[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "lb_int:I_LBUS_INTERFACE|LAD[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "lb_int:I_LBUS_INTERFACE|LAD[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "lb_int:I_LBUS_INTERFACE|LAD[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "lb_int:I_LBUS_INTERFACE|LAD[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "lb_int:I_LBUS_INTERFACE|LAD[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "lb_int:I_LBUS_INTERFACE|LAD[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "lb_int:I_LBUS_INTERFACE|LBSTATE.LBIDLE" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "lb_int:I_LBUS_INTERFACE|LBSTATE.LBREADH" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "lb_int:I_LBUS_INTERFACE|LBSTATE.LBREADL" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "lb_int:I_LBUS_INTERFACE|LBSTATE.LBWRITEH" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "lb_int:I_LBUS_INTERFACE|LBSTATE.LBWRITEL" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "lb_int:I_LBUS_INTERFACE|WnR" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "lb_int:I_LBUS_INTERFACE|nADS" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "lb_int:I_LBUS_INTERFACE|nBLAST" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "lb_int:I_LBUS_INTERFACE|nREADY" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=25" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=25" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=96" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SDC_FILE V2495user.sdc
set_global_assignment -name VHDL_FILE ../src/V2495_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/spi_master.vhd
set_global_assignment -name VHDL_FILE ../src/spi_interface.vhd
set_global_assignment -name VHDL_FILE ../src/gd_control.vhd
set_global_assignment -name VHDL_FILE ../src/A395D_Dispatcher.vhd
set_global_assignment -name VHDL_FILE ../src/V2495.vhd
set_global_assignment -name VHDL_FILE ../src/lb_int.vhd
set_global_assignment -name SIGNALTAP_FILE local_bus.stp

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IDD
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IDE
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IDF

set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=25" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/local_bus_auto_stripped.stp